#1.1
print ("meu segundo programa") 

print ("----------------------------------------------------------------------------------------------------------------------------------------------")
#1.2 
print ("1 - cadastrar \n2 - logar \n3 - sair")

print ("----------------------------------------------------------------------------------------------------------------------------------------------")
#1.3
for x in range (2, 12, 2):
	print x